<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./font/stylesheet.css" type="text/css" charset="utf-8" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="utility-links">
            <ul class="items-left semi-bold">
                <li><a href="#">News</a></li>
                <li><a href="#">Events ▾</a></li>
                <li><a href="#">Business ▾</a></li>
                <li><a href="#">AMAs</a></li>
                <li><a href="#">Spaces</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li class="end"><a href="#">About</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Jobs</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="sticky-container">
        <nav>
            <ul class="nav-links">
                <li>
                    <a href="#">LATEST</a>
                </li>
                <li>
                    <a href="#">HARD FORK</a>
                </li>
                <li>
                    <a href="#">PLUGGED</a>
                </li>
                <li>
                    <a href="#">README</a>
                </li>
                <li>
                    <a href="#">GROWTH QUARTERS</a>
                </li>
                <li>
                    <a href="#">SHIFT</a>
                </li>
                <li>
                    <a href="#">NEURAL</a>
                </li>
                <li class="search">
                    <a href="#" id="search-link">
                        <i class="icon icon-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <a class="connect semi-bold" href="#">
            Connect with high-level marketing leaders. Join Boost online event →
        </a>
        </div>
        <div class="cover">
            <div class="main cover-image">
                <a class="cover-trigger" href="#"></a>
                <div class="cover-gradient"></div>
                <a href="#">
                    <svg class="cover-logo" width="50%" height="auto" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path class="cover-logo-path" d="M35.925 2.592A7.434 7.434 0 0 0 30.668.414H19.825V20.24h7.434V7.849h2.383c.657 0 1.29.26 1.754.725l2.568 2.566a2.48 2.48 0 0 1 .729 1.753v7.346h7.434v-8.373a7.438 7.438 0 0 0-2.18-5.256l-4.022-4.018zM74.342.414v7.347c0 .657-.264 1.287-.73 1.752l-2.569 2.566a2.478 2.478 0 0 1-1.752.726H65.72a7.424 7.424 0 0 0 1.188-4.018V.414h-7.434v7.347c0 .657-.265 1.287-.73 1.752l-2.57 2.566a2.478 2.478 0 0 1-1.751.726h-2.384V.415h-7.434v19.824H55.45a7.438 7.438 0 0 0 5.259-2.178l2.483-2.482v4.66h7.127a7.438 7.438 0 0 0 5.258-2.178l4.02-4.017a7.437 7.437 0 0 0 2.18-5.257V.414h-7.434zM0 7.849h4.956v12.39h7.434V7.849h4.956V.414H0z" fill="#fff"/></svg>
                </a>
                <div class="cover-date semi-bold">Tuesday — March 16, 2021</div>
                <header class="cover-header">
                    <h2 class="cover-title"><a href="#" class="bold link">Yes! Europa Universalis 4 is getting a DLC subscription service (and other Paradox news)</a></h2>
                    <ul class="cover-byline">
                        <li>
                            By <a href="#">Napier Lopez</a>
                        </li>
                        <li>
                            <i class="icon icon-clock"></i>
                            <p>28 minutes ago</p>
                        </li>
                        <li>
                            <i class="icon icon-share"></i>
                            <p>0</p>
                        </li>
                    </ul>
                </header>
            </div>
            <div class="secondary cover-image">
                <div class="cover-trigger"></div>
                <header class="cover-header">
                    <h2 class="cover-title"><a href="#" class="bold link">LinkedIn and Uber share their digital marketing hacks at Boost online event</a></h2>
                    <ul class="cover-byline">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </header>
            </div>
            <div class="third cover-image">
                <div class="cover-trigger"></div>
                <header class="cover-header">
                    <h2 class="cover-title"><a href="#" class="bold link">US woman arrested after making Deepfakes of daughter’s cheerleading rivals</a></h2>
                    <ul class="cover-byline">
                        <li>
                            By <a href="#">Tristan Greene</a>
                        </li>
                        <li>
                            <i class="icon icon-clock"></i>
                            <p>6 hours ago</p>
                        </li>
                        <li>
                            <i class="icon icon-share"></i>
                            <p>0</p>
                        </li>
                    </ul>
                </header>
            </div>
        </div>

        <div class="latest-news">
            <h3>
                <a href="#">Latest News ></a>
            </h3>
            <div class="news-flex">
                <div class="news-item">
                    <a href="#" class="first recent-img"></a>
                    <div class="news-item-text">
                    <h4>
                        <a href="#">Finally get your business idea off the ground with the help of Startups.com</a>
                    </h4>
                    <ul class="story-byline">
                        <li><a href="#">TNW Deals</a></li>
                        <li>1 day ago</li>
                    </ul>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#" class="second recent-img"></a>
                    <div class="news-item-text">
                    <h4>
                        <a href="#">Solving Big AI’s Big Energy Problem </a>
                    </h4>
                    <ul class="story-byline">
                        <li><a href="#">Jeannie Finks</a></li>
                        <li>5 hours ago</li>
                    </ul>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#" class="third-news recent-img"></a>
                    <div class="news-item-text">
                    <h4>
                        <a href="#">Instagram's new AI feature stops adults from messaging kids who don't follow them </a>
                    </h4>
                    <ul class="story-byline">
                        <li><a href="#">Thomas Macaulay</a></li>
                        <li>1 hour ago</li>
                    </ul>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#" class="fourth recent-img"></a>
                    <div class="news-item-text">
                    <h4>
                        <a href="#">Google reduces developer commission to 15% on their first million dollars </a>
                    </h4>
                    <ul class="story-byline">
                        <li><a href="#">Ivan Mehta</a></li>
                        <li>3 hours ago</li>
                    </ul>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#" class="fifth recent-img"></a>
                    <div class="news-item-text">
                    <h4>
                        <a href="#">We need more AI product owners, not data scientists </a>
                    </h4>
                    <ul class="story-byline">
                        <li><a href="#">Jan Zawadzki</a></li>
                        <li>6 hours ago</li>
                    </ul>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#" class="sixth recent-img"></a>
                    <div class="news-item-text">
                    <h4>
                        <a href="#">Air drummers, make music! The PocketDrum drumsticks sound just like the real thing </a>
                    </h4>
                    <ul class="story-byline">
                        <li><a href="#">TNW Deals</a></li>
                        <li>1 day ago</li>
                    </ul>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#" class="seventh recent-img"></a>
                    <div class="news-item-text">
                    <h4>
                        <a href="#">Focal’s new Clear Mg headphones promise to make a $1.5K classic even better </a>
                    </h4>
                    <ul class="story-byline">
                        <li><a href="#">Napier Lopez</a></li>
                        <li>5 hours ago</li>
                    </ul>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#" class="eigth recent-img"></a>
                    <div class="news-item-text">
                    <h4>
                        <a href="#">Quantitative analysis is changing how cryptocurrency investing gets done. This course can introduce you to its powers </a>
                    </h4>
                    <ul class="story-byline">
                        <li><a href="#">TNW Deals</a></li>
                        <li>8 hours ago</li>
                    </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="funding-rounds">
            <h3><a href="#">Latest funding rounds on Index.co ></a></h3>
            <div class="funding-flex">
                <div class="funding-item">
                    <img src="img/funding1.webp" alt="">
                    <a href="#">
                        
                        <h4 class="company bold">Fallound, Inc</h4>
                        <div class="funding-sub">
                            <h4 class="bold">Undisclosed Amount</h4>
                            <h5>Seed Fund</h5>
                        </div>
                    </a>
                    <div class="funding-card">
                        <a href="#" class="funding-card-bit">
                            <i class="icon icon-tag"></i>
                            <span>Payments, +3</span>
                        </a>
                        <a href="#" class="funding-card-bit">
                            <i href="" class="icon icon-briefcase"></i>
                            <span>SIG, +2</span>
                        </a>
                    </div>
                    <ul class="funding-byline">
                        <li>
                            <a href="#">
                                Indian social network Public App raises $41 million
                                <span>on TechCrunch</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="funding-item">
                    <a href="#">
                        <img src="img/funding2.jpeg" alt="">
                        <h4 class="company bold">Jumio</h4>
                        <div class="funding-sub">
                            <h4 class="bold">£5M</h4>
                            <h5>Series A</h5>
                        </div>
                    </a>
                    <div class="funding-card">
                        <a href="#" class="funding-card-bit">
                            <i href="" class="icon icon-tag"></i>
                            <span>Payments, +2</span>
                        </a>
                        <a href="#" class="funding-card-bit">
                            <i href="" class="icon icon-briefcase"></i>
                            <span>Grok Ventures, +3</span>
                        </a>
                    </div>
                    <ul class="funding-byline">
                        <li>
                            <a href="#">
                                Jumio raises $150M to secure onboarding with image verification AI
                                
                                <span>on TechCrunch</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="funding-item">
                    <a href="#">
                        <img src="img/funding3.jpeg" alt="">
                        <h4 class="company bold">Ro</h4>
                        <div class="funding-sub">
                            <h4 class="bold">$180M</h4>
                            <h5>Series E</h5>
                        </div>
                    </a>
                    <div class="funding-card">
                        <a href="#" class="funding-card-bit">
                            <i href="" class="icon icon-tag"></i>
                            <span>Fitness</span>
                        </a>
                        <a href="#" class="funding-card-bit">
                            <i href="" class="icon icon-briefcase"></i>
                            <span>Great Hill Partners</span>
                        </a>
                    </div>
                    
                    <ul class="funding-byline">
                        <li>
                            <a href="#">
                                Ro raises $500M to grow its remote and in-home primary care platform
                                
                                <span>on TechCrunch</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="funding-item">
                    <a href="#">
                        <img src="img/funding4.jpeg" alt="">
                        <h4 class="company bold">ID.me</h4>
                        <div class="funding-sub">
                            <h4 class="bold">$2M</h4>
                            <h5>Seed fund</h5>
                        </div>
                    </a>
                    <div class="funding-card">
                        <a href="#" class="funding-card-bit">
                            <i href="" class="icon icon-tag"></i>
                            <span>Identity Management, +3</span>
                        </a>
                        <a href="#" class="funding-card-bit">
                            <i href="" class="icon icon-briefcase"></i>
                            <span>Great Hill Partners</span>
                        </a>
                    </div>
                    <ul class="funding-byline">
                        <li>
                            <a href="#">
                                Cross-border fintech Airwallex raises $100M Series D extension at new valuation of $2.6B
                                <span>on TechCrunch</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </body>
</html>